# tareaBCI

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/integrationTest/java/com/bci/tareas/controllers/: ControllerConsultaTest.java  ControllerRegistrationTest.java
src/main/java/com/auth/core/security/: JWTAuthorizationFilter.java  JWTEncodeTest.java
src/main/java/com/bci/tareas/: SpringBootRest2Application.java
src/main/java/com/bci/tareas/controllers/: ControllerConsulta.java  ControllerRegistation.java  SongController.java
src/main/java/com/bci/tareas/dto/: Login.java  PhoneDTO.java  RespuestaDTO.java  UsuarioDTO.java
src/main/java/com/bci/tareas/exception/: EmailYaExisteException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ResourceFoundException.java
src/main/java/com/bci/tareas/helper/: Constantes.java  EmailValidatorSimple.java  ErrorException.java  ErrorResp.java  PasswordValidator.java  Utils.java  test.java
src/main/java/com/bci/tareas/model/: CustomerEntity.java  JWTRequest.java  JWTResponse.java  Phone.java  RoleEntity.java  Usuario.java
src/main/java/com/bci/tareas/repositorio/: CustomerRepository.java  LogginAspect.java  PhoneDataRestRepository.java  UsuarioDataRestRepository.java
src/main/java/com/bci/tareas/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/bci/tareas/services/: ConsultaUsuarioService.java  ConsultaUsuarioServiceImplement.java  RegistraUsuarioServices.java  RegistraUsuarioServicesImpl.java
src/main/java/com/bci/tareas/services/impl/: ConsultaUsuarioServiceImplement.java  PruebaDeEstresLocal.java  SongService.java
src/main/resources/: application.yml
src/test/java/com/bci/tareas/controllers/: ControllerConsultaTest.java  ControllerRegistationTest.java
src/test/java/com/bci/tareas/test/: EmailValidatorTest.java  PasswordValidatorTest.java
swagger/: swagger.json
