

plugins {

	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
	id 'eclipse'
	id 'java'
 id 'maven-publish'
}

group 'com.bci.tareas'
version '1.0-SNAPSHOT'

application {
    mainClass = "com.bci.tareas.SpringBootRest2Application"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bci.tareas.SpringBootRest2Application'
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    // --- NÚCLEO Y WEB ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // --- DOCUMENTACIÓN (Swagger/OpenAPI) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    
    // --- BASE DE DATOS ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j' // Actualizado y gestionado por Spring
    runtimeOnly 'com.h2database:h2'
    //REDIS

        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- SEGURIDAD Y JWT ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // 1. El motor de seguridad de Spring
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- LOMBOK (Utilidades) ---
    compileOnly 'org.projectlombok:lombok' // Sin versión explícita
    annotationProcessor 'org.projectlombok:lombok'
    
    // --- PRUEBAS ---
    // Ya incluye JUnit 5 y Mockito internamente
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}




tasks.register("copyTask", Copy) {
    def fromDir = "${project.projectDir.toString()}/build/reports"
    def toDir =   "${project.projectDir.toString()}/build/1"

    println "${project.buildDir.toString()}"
    println "   from $fromDir"
    println "   into $toDir"

    from fromDir
    into toDir
}




tasks.named('test', Test) {
	useJUnitPlatform ()
	outputs.upToDateWhen { false }
}

test {
	testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
	}
}

dependencies {
	integrationTestImplementation 'com.google.code.gson:gson:2.3.1'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.mockito:mockito-junit-jupiter:4.7.0'
}

sourceSets {
    integrationTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += output + compileClasspath

    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
    testLogging {
        events "passed"
    }
  	outputs.upToDateWhen { false }
}

check.dependsOn integrationTest